{
  "name": "examples",
  "version": "0.0.15",
  "private": true,
  "dependencies": {
    "@carefrees/simple-form-utils": "0.0.15",
    "react": "~18.2.0",
    "react-dom": "~18.2.0",
    "react-router": "6.20.1",
    "react-router-dom": "6.20.1",
    "simple-markdown-preview": "0.0.9"
  },
  "devDependencies": {
    "@saqu/loader-md-react-preview": "~0.1.37",
    "@types/react": "~18.2.43",
    "@types/react-dom": "~18.2.7",
    "saqu": "^0.1.37"
  },
  "scripts": {
    "start": "saqu start",
    "build": "saqu build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
